[gd_scene load_steps=4 format=3 uid="uid://cqxwgmuusqui2"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_q5nkx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_usnd6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ifw10"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 2.80734, 0)
script = ExtResource("1_q5nkx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_usnd6")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0.754355, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ifw10")
